# REPLACE_DOMAIN -> will be replaced with the env variable containing the domain name

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/REPLACE_DOMAIN/html;
    index index.html;

    server_name REPLACE_DOMAIN www.REPLACE_DOMAIN;

    location / {
        try_files $uri $uri/ =404;
    }
}
